Config {
       font = "xft:Monospace:pixelsize=11",
       commands = [
		Run BatteryP ["BAT0"]
                    ["-t", "<acstatus>"
                      , "-L", "10", "-H", "80"
                      , "-l", "red", "-h", "green"
                      , "--", "-O", "Charging", "-o", 
                        "Battery %: <left>% Remaining: <timeleft> hrs"
                  ] 10,
                Run Cpu 
                    [ "-L","3","-H","50","--normal","green","--high","red"
                    ] 10,
                Run Memory ["-t","Mem: <usedratio>% Free: <free>M"] 10,
                Run Swap [] 10,
                Run Date "%A %d %^b %Y %r" "date" 10,
                Run StdinReader,
		Run Com "/home/slackcals/.xmonad/conkyscript" ["&"] "conky" 300

                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<fc=#429942>%StdinReader%</fc> }{ <fc=#429942>%conky% | %cpu% | %memory% * %swap% | %battery% | %date%</fc>"
       }
