Config {
       font = "xft:Monospace:pixelsize=11",
       commands = [
		Run BatteryP ["BAT0"]
                  ["-t", "<acstatus>"
                  , "-L", "10", "-H", "80"
                  , "-l", "red", "-h", "green"
                  , "--", "-O", "Charging", "-o", "Battery %: <left>%  Remaining: <timeleft> hrs"
                  ] 10,
                Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10,
                Run Memory ["-t","Mem: <usedratio>%"] 10,
                Run Swap [] 10,
                Run Date "%a %b %_d %l:%M" "date" 10,
                Run StdinReader,
		Run Com "/home/slackcals/.xmonad/conkyscript" ["&"] "conky" 300

                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %conky% | %cpu% | %memory% * %swap% | %battery% | <fc=#ee9a00>%date%</fc>"
       }
